{
  "name": "call-center-system",
  "version": "1.0.0",
  "description": "自动拨打电话客服销售系统",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "postinstall": "echo '✅ 依赖安装完成' && cd server && node scripts/postinstall.js",
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\" --names \"SERVER,CLIENT\" --prefix-colors \"cyan,green\"",
    "dev:server": "cd server && pnpm dev",
    "dev:client": "sleep 3 && cd client && pnpm dev",
    "build": "pnpm run build:server && pnpm run build:client",
    "build:server": "cd server && pnpm build",
    "build:client": "cd client && pnpm build",
    "db:init": "cd server && pnpm db:init",
    "db:seed": "cd server && pnpm db:seed",
    "db:seed:mini": "cd server && pnpm db:seed:mini"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.0.0"
}
